.top-nav-heading {
  background-color: #fff;
  padding: 10px 16px;
}

.main-content {
  padding: 16px;
  background-color: #fff;
}

.content-wrapper {
  margin: 20px auto 50px;
  box-shadow: 0 2px 5px 1px rgba(0,0,0,.15);
  padding: 16px;
  background-color: #fafafa;
}

.dialog-content {
  padding: 0 16px;
}
